<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        height: 30px;
        width: 99px;
        
        display: flex;
        gap: 15px;
        
      }
      #navbar div{
        
        justify-content: end;
        margin: auto;
      }
      #items{
        width: 99%;
        height: 600px;
        
        display: flex;
        gap: 20px;

        /* grid-template-rows: ; */
      }
      #items > div{
        height: 350px;
        width: 25%;
       
        
      }
      #items > div > img{
        width: 100%;
        gap: 20px;
      }
      #items > div > p{
        text-align: center;
      }
      #items > div > button{
        display: block;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add menu divs here-->
      <!-- Link to cart.html with id go_to_cart  -->
      <div>Login</div>
      <div>SignUp</div>
      <div>Product</div>
      <div id="go_to_cart"><a href="cart.html">Cart</a></div>
      <div id="item_count">
        <!--Show total number of items added to cart here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
        0
      </div>
    </div>

    <div id="items">
      <!--Show grocery items here in grid format-->
      <!-- add an add to cart button to each item, give it HTML id as 'add_to_cart' -->
      

    </div>
  </body>
</html>
<script src="scripts/index.js"></script>
