<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
  </head>
  <style>
    #navbar{
      display: flex;
      background-color: bisque;
    }
    input{
      width: 80%;
      margin-left: 100px;
      height: 20px;
      margin: auto;
      border-radius: 20px;
      padding: 15px;
    }
    #navbar h1{
      margin-left: 40px;
    }

    #main {
      margin: auto;
      display: flex;
      height: auto
    }
    #main h1{
      font-size: 20px;
    }
    #main #results{
      flex: 6;
    }
    #main #results > div{
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
      cursor: pointer;
    }
    #main #sidebar{
      flex: 1;
      padding-left: 10px;
      background-color:blanchedalmond;
      height: 100%;
    }
    #main #sidebar div{
      height: 20px;
      width: 70%;
      background-color: purple;
      margin-bottom: 20px;
      padding: 10px ;
    }
    img{
      width: 300px;
      height: 200px;
    }
  </style>
  <body>
    <!-- Same navbar with same functionality  -->

    <div id="navbar"></div>

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
    <div id="main">
      <div id="sidebar">
      </div>
      <div id="results">
      </div>
    </div>
  </body>
</html>
<script src="scripts/search.js" type="module"></script>
